,Tipo de institución,Pregrado,Posgrado,Postítulo
0,Centros de Formación Técnica,136866.0,,9.0
1,Centros de Formación Técnica Estatales,1074.0,,
2,Institutos Profesionales,379456.0,,1956.0
3,U. Cruch Estatal,185928.0,12561.0,3118.0
4,U. Cruch Privada,172223.0,13462.0,9305.0
5,U. Privadas,316615.0,22373.0,11415.0
6,U. (* Carrera en Convenio),2149.0,,
7,Total general,1194311.0,48396.0,25803.0
8,A partir del año 2019 las Universidades Alberto Hurtado y Diego Portales se han integrado formalmente al Consejo de Rectores (Cruch).,,,
9,Carreras en Convenio: refiere a programas que tienen estudiantes reubicados desde Universidad Arcis a U. Católica del Maule y de la U. Iberoamericana reubicados en la Universidad de Santiago,,,
